{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node skills/baoyu-design/agents/check-adherence.mjs --hook"
          }
        ]
      }
    ]
  }
}
